# iostat2mongo

./: .gitignore  README.md  pom.xml
src/main/java/uk/dioxic/iostat2mongo/: Application.java  BookReader.java  Bucketer.java  CliOptions.java  DateUtil.java  DocumentUtil.java  ExtendedCodecProvider.java  IostatParser.java  IostatParser2.java  PrintDocument.java
src/main/resources/: bookshelf.txt  log4j2.yaml
src/test/java/uk/dioxic/iostat2mongo/: BucketerTest.java  FluxBufferTest.java  FluxTest.java  IostateParserTest.java  PatternTest.java
